#Railway Deployment Config

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${root}
spring.datasource.password=${PwuDIUJgNiJyiIZImQxVIXTqdfzXDPGV}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}